# ConvenientFW-Android

ConvenientApplication/: gradle.properties  settings.gradle
ConvenientApplication/app/: build.gradle
ConvenientApplication/app/src/main/: AndroidManifest.xml
ConvenientApplication/app/src/main/java/com/dean/android/famework/convenientapplication/bean/: UserInfoBean.java
ConvenientApplication/app/src/main/java/com/dean/android/famework/convenientapplication/ui/: MainActivity.java
ConvenientApplication/app/src/main/java/com/dean/android/framework/convenientapplication/: CalendarActivity.java  ConvenientDemoApplication.java  DemoGoogleMapActivity.java  MainActivity.java
ConvenientApplication/app/src/main/java/com/dean/android/framework/convenientapplication/bean/: UserInfoBean.java
ConvenientApplication/app/src/main/java/com/dean/android/framework/convenientapplication/ui/: DataBindingActivity.java  DataBindingFragment.java  DemoGoogleMapHtmlActivity.java  MainActivity.java
ConvenientApplication/app/src/main/res/layout/: activity_calendar.xml  activity_databinding.xml  activity_demo_google_map.xml  activity_demo_google_map_html.xml  activity_main.xml  fragment_databinding.xml
ConvenientApplication/app/src/main/res/values/: strings.xml
ConvenientApplication/convenient/: build.gradle
ConvenientApplication/convenient/src/main/: AndroidManifest.xml
ConvenientApplication/convenient/src/main/res/values/: strings.xml
ConvenientApplication/convenientlibrary/: build.gradle  proguard-rules.pro
ConvenientApplication/convenientlibrary/src/main/: AndroidManifest.xml
ConvenientApplication/convenientlibrary/src/main/res/values/: strings.xml
ConvenientApplication/gaodemap/: build.gradle
ConvenientApplication/gaodemap/src/main/: AndroidManifest.xml
ConvenientApplication/gaodemap/src/main/res/drawable/: shape_circular_blue_gaode_map.xml  shape_circular_red_gaode_map.xml
ConvenientApplication/gaodemap/src/main/res/layout/: layout_map_info_window.xml
ConvenientApplication/gaodemaplibrary/: build.gradle
ConvenientApplication/gaodemaplibrary/src/main/: AndroidManifest.xml
ConvenientApplication/googlemap/: build.gradle  proguard-rules.pro
ConvenientApplication/googlemap/src/main/: AndroidManifest.xml
ConvenientApplication/googlemap/src/main/assets/: GoogleMap.html
ConvenientApplication/gradle/wrapper/: gradle-wrapper.properties
ConvenientApplication/ui/: build.gradle
ConvenientApplication/ui/src/main/: AndroidManifest.xml
ConvenientApplication/ui/src/main/res/layout/: adapter_navigation_item.xml  popupwindow_navigation.xml  (+4 more)
ConvenientApplication/umlib/: build.gradle
ConvenientApplication/umlib/src/main/: AndroidManifest.xml
(+175 files in other folders)
