apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dean.android.famework.convenientapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 0
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':convenient')
    compile project(':gaodemap')
    compile project(':ui')
    compile project(':googlemap')
    compile 'com.google.android.gms:play-services:10.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.0'
}
